* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
}

body {
  color: #202027;
}

.button {
  border-radius: 60px;
  font-weight: 600;
  font-size: 1.5rem;
  color: #ffffff;
  background-color: #202027;
  padding: 20px 65px;
  margin-top: 64px;
  transition: 0.3s;
}
.button:hover {
  color: #202027;
  border: 1px solid rgb(0, 0, 0);
  background-color: #ffffff;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 78px;
}

.desc {
  font-size: 1.5rem;
  margin-top: 24px;
  line-height: 32px;
  max-width: 766px;
}

.header {
  background-color: #E1FF8F;
  max-height: 800px;
}
.header__container {
  max-width: 769px;
  padding: 196px 0 156px 0;
  display: flex;
  flex-direction: column;
}
.header__btn {
  width: 247px;
  height: 66px;
}
.header__nav {
  background-color: #BCEC30;
  max-width: 3220px;
  width: 100%;
  height: 90px;
}
.header__list {
  display: flex;
  -moz-column-gap: 51px;
       column-gap: 51px;
}
.header__item {
  display: flex;
  align-items: center;
  -moz-column-gap: 51px;
       column-gap: 51px;
}
.header__item > a {
  font-size: 1.875rem;
  font-weight: 700;
  white-space: nowrap;
}
.header__item > span {
  content: "";
  background-image: url("/img/svg/Star.svg");
  right: 10px;
  width: 36px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: block;
}

.main {
  background-color: #202027;
}
.main .about__header {
  padding-top: 94px;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.main .about .section-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: start;
  gap: 32px;
  margin-top: 72px;
}
.main .about .section-cards-down {
  display: grid;
  grid-template-columns: repeat(3, 378px);
  gap: 32px;
  align-items: flex-end;
  justify-items: center;
}
.main .about__card {
  width: 378px;
  min-height: 473px;
  border-radius: 30px;
  background-color: #ffffff;
  overflow: hidden;
}
.main .about__card:nth-child(2) {
  min-height: 512px;
}
.main .about__card--4 {
  min-height: 551px;
}
.main .about__body {
  display: block;
  height: inherit;
}
.main .about__card-btn {
  max-width: 108px;
  height: 36px;
  margin: 32px 32px 16px 32px;
  padding: 8px 16px 10px 16px;
  border-radius: 52.58px;
  line-height: 110%;
  background: #f7f7f7;
  font-weight: 500;
  text-align: center;
}
.main .about__title {
  white-space: wrap;
  margin: 0 32px 0 32px;
  font-size: 2rem;
  font-weight: 700;
  line-height: 39px;
}/*# sourceMappingURL=style.css.map */